user                       nginx;
worker_processes           1;

pid                        /var/run/nginx.pid;

events {
    worker_connections     1024;
}

http {
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;
    
    log_format             main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    
    sendfile               on;
    keepalive_timeout      65;
    server_tokens          off;

    server {
        listen             80;
        index              index.php index.html index.htm;
        server_name        localhost;
        root               /var/www/html;
        error_log          /var/log/nginx/error.log;
        access_log         /var/log/nginx/access.log;
        
        location / {
            try_files      $uri /index.php$is_args$args;
        }
        
        error_page         500 502 503 504 /50x.html;
        location = /50x.html {
            root           /var/www/html;
        }

        location ~ \.php$ {
            fastcgi_pass               php:9000;
            fastcgi_split_path_info    ^(.+\\.php)(/.*)$;
            include                    fastcgi_params;
            fastcgi_index              index.php;

            fastcgi_param              SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param              DOCUMENT_ROOT $realpath_root;

            fastcgi_buffer_size        128k;
            fastcgi_buffers            4 256k;
            fastcgi_busy_buffers_size  256k;
        }
    }
}